# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================
#
# Modified for IHP-SG13CMOS5L
# Metal stack: M1 -> Via1 -> M2 -> Via2 -> M3 -> Via3 -> M4 -> TopVia1 -> TopMetal1
# - TopMetal1 (layer 126) is the top routing layer
# - Removed Metal5 (layer 67), Via4 (layer 66), TopMetal2 (layer 134), TopVia2 (layer 133)
# - Includes TM1.c, TM1.d density rules for TopMetal1
#
#=========================================================================================

#====================================================================================================================
#--------------------------------------------- IHP-SG13CMOS5L DRC RULE DECK -----------------------------------------
#====================================================================================================================
require 'time'
require 'logger'
require 'json'
require 'pathname'

exec_start_time = Time.now

# Custom formatter including timestamp and memory usage
formatter = proc do |_severity, datetime, _progname, msg|
  memory_usage = "#{RBA::Timer.memory_size / 1024}K"
  "#{datetime}: Memory Usage (#{memory_usage}) : #{msg}\n"
end

# Create file logger
file_logger = Logger.new($log)
file_logger.formatter = formatter

# Create stdout logger
stdout_logger = Logger.new($stdout)
stdout_logger.formatter = formatter

# MultiLogger class to broadcast to multiple loggers
class MultiLogger
  def initialize(*targets)
    @targets = targets
  end

  def info(msg)
    @targets.each { |t| t.info(msg) }
  end

  def warn(msg)
    @targets.each { |t| t.warn(msg) }
  end

  def error(msg)
    @targets.each { |t| t.error(msg) }
  end
end

# Use the multi-logger for your application
logger = MultiLogger.new(stdout_logger, file_logger)

#================================================
#----------------- FILE SETUP -------------------
#================================================

logger.info("Starting running IHP-SG13CMOS5L Klayout DRC Density runset on #{$input}")
logger.info("Ruby Version for klayout: #{RUBY_VERSION}")

if $input
  if $topcell
    source($input, $topcell)
  else
    source($input)
  end
end

logger.info('Loading database to memory is complete.')

if $report
  logger.info("IHP-SG13CMOS5L Klayout DRC Density runset output at: #{$report}")
  report('Density DRC Run Report at', $report)
else
  layout_dir = Pathname.new(RBA::CellView.active.filename).parent.realpath
  report_path = layout_dir.join('sg13cmos5l_drc_density.lyrdb').to_s
  logger.info("IHP-SG13CMOS5L Klayout DRC Density runset output at default location: #{report_path}")
  report('Density DRC Run Report at', report_path)
end

#================================================
#------------------ SWITCHES --------------------
#================================================

logger.info('Evaluate switches.')

def bool_check?(obj)
  obj.to_s.downcase == 'true'
end

# threads
threads($thr.to_i)
logger.info("Klayout will use #{$thr} thread(s)")

# Enable deep mode for reading layers and processing general derivations
deep
logger.info('Deep mode enabled: reading layers and preparing general derivations.')

# Precheck DRC
PRECHECK_DRC = bool_check?($precheck_drc)
logger.info("PreCheck DRC enabled: #{PRECHECK_DRC}")

#================================================
#------------- LAYERS DEFINITIONS ---------------
#================================================

polygons_count = 0
logger.info('Read in polygons from layers.')

def get_polygons(layer, data_type)
  ps = polygons(layer, data_type)
  $run_mode == 'deep' ? ps : ps.merged
end

activ_drw = get_polygons(1, 0)
count = activ_drw.count
logger.info("activ_drw has #{count} polygons")

activ_mask = get_polygons(1, 20)
count = activ_mask.count
logger.info("activ_mask has #{count} polygons")

activ_filler = get_polygons(1, 22)
count = activ_filler.count
logger.info("activ_filler has #{count} polygons")

gatpoly_drw = get_polygons(5, 0)
count = gatpoly_drw.count
logger.info("gatpoly_drw has #{count} polygons")

gatpoly_filler = get_polygons(5, 22)
count = gatpoly_filler.count
logger.info("gatpoly_filler has #{count} polygons")

metal1_drw = get_polygons(8, 0)
count = metal1_drw.count
logger.info("metal1_drw has #{count} polygons")

metal1_filler = get_polygons(8, 22)
count = metal1_filler.count
logger.info("metal1_filler has #{count} polygons")

metal1_slit = get_polygons(8, 24)
count = metal1_slit.count
logger.info("metal1_slit has #{count} polygons")

metal2_drw = get_polygons(10, 0)
count = metal2_drw.count
logger.info("metal2_drw has #{count} polygons")

metal2_filler = get_polygons(10, 22)
count = metal2_filler.count
logger.info("metal2_filler has #{count} polygons")

metal2_slit = get_polygons(10, 24)
count = metal2_slit.count
logger.info("metal2_slit has #{count} polygons")

metal3_drw = get_polygons(30, 0)
count = metal3_drw.count
logger.info("metal3_drw has #{count} polygons")

metal3_filler = get_polygons(30, 22)
count = metal3_filler.count
logger.info("metal3_filler has #{count} polygons")

metal3_slit = get_polygons(30, 24)
count = metal3_slit.count
logger.info("metal3_slit has #{count} polygons")

metal4_drw = get_polygons(50, 0)
count = metal4_drw.count
logger.info("metal4_drw has #{count} polygons")

metal4_filler = get_polygons(50, 22)
count = metal4_filler.count
logger.info("metal4_filler has #{count} polygons")

metal4_slit = get_polygons(50, 24)
count = metal4_slit.count
logger.info("metal4_slit has #{count} polygons")

topmetal1_drw = get_polygons(126, 0)
count = topmetal1_drw.count
logger.info("topmetal1_drw has #{count} polygons")

topmetal1_filler = get_polygons(126, 22)
count = topmetal1_filler.count
logger.info("topmetal1_filler has #{count} polygons")

topmetal1_slit = get_polygons(126, 24)
count = topmetal1_slit.count
logger.info("topmetal1_slit has #{count} polygons")

# Metal5 and TopMetal2 layers removed for CMOS5L (layers 67, 134)

lbe_drw = get_polygons(157, 0)
count = lbe_drw.count
logger.info("lbe_drw has #{count} polygons")

#================================================
# -------------------- UTILS --------------------
#================================================

# Method to get DRC values from JSON files
def get_drc_values(logger)
  tech_rules = {}
  if $drc_json && $drc_json != $drc_json_default
    begin
      tech_drc_content = File.read($drc_json)
      tech_drc_data = JSON.parse(tech_drc_content)
      tech_rules = tech_drc_data['drc_rules'] || {}
      logger.info("Loaded TECH DRC rules values from #{$drc_json}")
    rescue StandardError => e
      logger.error("Error reading TECH DRC rules from #{$drc_json}: #{e.message}")
    end
  end

  begin
    default_drc_content = File.read($drc_json_default)
    default_drc_data = JSON.parse(default_drc_content)
    default_rules = default_drc_data['drc_rules'] || {}
    logger.info("Loaded default DRC rules values from #{$drc_json_default}")
  rescue StandardError => e
    logger.error("Error reading default DRC rules from #{$drc_json_default}: #{e.message}")
    return {}
  end

  merged_rules = tech_rules.merge(default_rules)

  # Report any fallback rules used
  missing_keys = default_rules.keys - tech_rules.keys
  unless missing_keys.empty?
    logger.warn('The following rules values were missing in tech json and default values were used:')
    missing_keys.each { |rule| logger.warn("  - #{rule}") }
  end

  merged_rules
end

# Extract DRC rules values from the JSON file
drc_rules = get_drc_values(logger)

#================================================
#-------------- COMMON DERIVATIONS --------------
#================================================

# === LAYOUT EXTENT ===
CHIP = extent.sized(0.0)
chip_bbox = CHIP.bbox

# Use prBoundary for chip area when available (3-tier fallback).
# extent.sized(0.0) returns the bounding box of ALL shapes in the layout,
# which can be much larger than the actual design area when shapes exist
# outside the design boundary (labels, alignment marks, etc.).
#
# Fallback order:
#   1. prBoundary (189/0) - official boundary layer per layer map
#   2. EdgeSeal.boundary (39/4) - common workaround when 189/0 not drawn
#   3. Layout extent - last resort
prboundary_189 = get_polygons(189, 0)
prboundary_189_count = prboundary_189.count
logger.info("prBoundary (189/0) has #{prboundary_189_count} polygons")

edgeseal_boundary = get_polygons(39, 4)
edgeseal_boundary_count = edgeseal_boundary.count
logger.info("EdgeSeal.boundary (39/4) has #{edgeseal_boundary_count} polygons")

if prboundary_189_count > 0
  chip_area = prboundary_189.area
  chip_boundary_bbox = prboundary_189.bbox
  chip_boundary_region = prboundary_189
  logger.info("Using prBoundary (189/0) for chip area: #{chip_area} um^2.")
  edgeseal_boundary.forget
elsif edgeseal_boundary_count > 0
  chip_area = edgeseal_boundary.area
  chip_boundary_bbox = edgeseal_boundary.bbox
  chip_boundary_region = edgeseal_boundary
  logger.info("Using EdgeSeal.boundary (39/4) for chip area: #{chip_area} um^2.")
  prboundary_189.forget
else
  chip_area = CHIP.area
  chip_boundary_bbox = chip_bbox
  chip_boundary_region = CHIP
  logger.info("No boundary layer found. Using layout extent for chip area: #{chip_area} um^2.")
  prboundary_189.forget
  edgeseal_boundary.forget
end

extent_area = CHIP.area
if chip_area < extent_area * 0.99
  logger.warn("Layout extent (#{extent_area} um^2) > chip boundary (#{chip_area} um^2). Shapes exist outside boundary.")
end

# Calculate chip dimensions for windowed density checks
# Note: bbox returns DBox in micrometers, not database units
chip_width = chip_boundary_bbox.width
chip_height = chip_boundary_bbox.height
logger.info("Chip dimensions: #{chip_width.round(1)} x #{chip_height.round(1)} um")

tiles_boundary = tile_boundary(chip_boundary_region)

# Density derivations
logger.info('Starting density IHP-SG13CMOS5L derivations.')

activ = activ_drw.join(activ_filler).join(activ_mask)
poly = gatpoly_drw.join(gatpoly_filler)
metal1 = metal1_drw.join(metal1_filler).not(metal1_slit)
metal2 = metal2_drw.join(metal2_filler).not(metal2_slit)
metal3 = metal3_drw.join(metal3_filler).not(metal3_slit)
metal4 = metal4_drw.join(metal4_filler).not(metal4_slit)
topmetal1 = topmetal1_drw.join(topmetal1_filler).not(topmetal1_slit)
# Metal5 and TopMetal2 derivations removed for CMOS5L

# Forget unused layers to free memory
activ_drw.forget
activ_filler.forget
activ_mask.forget
gatpoly_drw.forget
gatpoly_filler.forget
metal1_filler.forget
metal2_filler.forget
metal3_filler.forget
metal4_filler.forget
topmetal1_filler.forget
# Metal5 and TopMetal2 filler forget calls removed for CMOS5L

if PRECHECK_DRC
  # Forget unused layers to free memory
  metal1_drw.forget
  metal1_slit.forget
  metal2_drw.forget
  metal2_slit.forget
  metal3_drw.forget
  metal3_slit.forget
  metal4_drw.forget
  metal4_slit.forget
  topmetal1_drw.forget
  topmetal1_slit.forget
  # Metal5 and TopMetal2 drw/slit forget calls removed for CMOS5L
end

#===================================================================================
# --------------------------------- DENSITY RUNSET ---------------------------------
#===================================================================================

logger.info('Starting IHP-SG13CMOS5L DENSITY DRC rules.')

# Enable tiling mode for rule execution
tiles(500.um)
tile_borders(nil)
logger.info('Tiling mode enabled: executing rules with chip tiling applied.')

#===================================================
# --------------------- ActFil ---------------------
#===================================================

logger.info('Computing activ area and density...')
act_area = activ.area
act_dens_ratio = act_area / chip_area

# Rule AFil.g: Min. global Activ density [%]= 35.0.
logger.info('Executing rule AFil.g')
afil_g_val = drc_rules['AFil_g'].to_f
if act_dens_ratio < afil_g_val
  CHIP.output('AFil.g',
              "5.6. AFil.g: Min. global Activ density [%]: #{afil_g_val * 100}.")
end

# Rule AFil.g1: Max. global Activ density [%]= 55.0.
logger.info('Executing rule AFil.g1')
afil_g1_val = drc_rules['AFil_g1'].to_f
if act_dens_ratio > afil_g1_val
  CHIP.output('AFil.g1',
              "5.6. AFil.g1: Max. global Activ density [%]: #{afil_g1_val * 100}.")
end

# ActFil window Variables
# Dynamic tile size: use minimum of nominal tile size and chip dimension.
# This ensures windowed density checks work on small chips without false positives.
afil_g_w_nominal = drc_rules['AFil_g_w'].to_f
chip_min_dim = [chip_width, chip_height].min
afil_g_w_effective = [afil_g_w_nominal, chip_min_dim].min
act_size = afil_g_w_effective.um
act_step = 0.5 * act_size
act_org_x = chip_boundary_bbox.left + act_step / 2
act_org_y = chip_boundary_bbox.bottom + act_step / 2
act_tile_size = tile_size(act_size)
act_tile_step = tile_step(act_step)
act_tile_origin = tile_origin(act_org_x, act_org_y)

if afil_g_w_effective < afil_g_w_nominal
  logger.info("AFil windowed density: chip (#{chip_width.round(1)} x #{chip_height.round(1)} um) < nominal tile (#{afil_g_w_nominal} um)")
  logger.info("  Using adjusted tile size: #{afil_g_w_effective.round(1)} x #{afil_g_w_effective.round(1)} um")
end

# Rule AFil.g2: Min. Activ coverage ratio for any 800 x 800 um2 chip area [%]= 25.00.
logger.info('Executing rule AFil.g2')
afil_g2_val = drc_rules['AFil_g2'].to_f
afilg2_min = activ.with_density(0.0..afil_g2_val,
                                act_tile_size,
                                act_tile_step,
                                tiles_boundary,
                                act_tile_origin,
                                padding_ignore)
# Filter markers to chip boundary to avoid false positives from partial edge tiles
afilg2_min_filtered = afilg2_min.and(chip_boundary_region)
afilg2_min_filtered.output('AFil.g2',
                  "5.6. AFil.g2: Min. Activ coverage ratio for any #{afil_g_w_effective.round(1)} x #{afil_g_w_effective.round(1)} um2 chip area [%]: #{afil_g2_val * 100}.")
afilg2_min.forget
afilg2_min_filtered.forget

# Rule AFil.g3: Max. Activ coverage ratio for any 800 x 800 um2 chip area [%]= 65.00.
logger.info('Executing rule AFil.g3')
afil_g3_val = drc_rules['AFil_g3'].to_f
afilg3_max = activ.with_density(afil_g3_val..1.0,
                                act_tile_size,
                                act_tile_step,
                                tiles_boundary,
                                act_tile_origin,
                                padding_ignore)
# Filter markers to chip boundary
afilg3_max_filtered = afilg3_max.and(chip_boundary_region)
afilg3_max_filtered.output('AFil.g3',
                  "5.6. AFil.g3: Max. Activ coverage ratio for any #{afil_g_w_effective.round(1)} x #{afil_g_w_effective.round(1)} um2 chip area [%]: #{afil_g3_val * 100}.")
afilg3_max.forget
afilg3_max_filtered.forget
activ.forget

#==================================================
# -------------------- GatPoly --------------------
#==================================================

logger.info('Computing poly area and density...')
poly_area = poly.area
poly_dens_ratio = poly_area / chip_area

# Rule GFil.g: Min. global GatPoly density [%]= 15.0.
logger.info('Executing rule GFil.g')
gfil_g_val = drc_rules['GFil_g'].to_f
if poly_dens_ratio < gfil_g_val
  CHIP.output('GFil.g',
              "5.9. GFil.g: Min. global GatPoly density [%]: #{gfil_g_val * 100}.")
end
poly.forget

#=================================================
# -------------------- Metal1 --------------------
#=================================================

logger.info('Computing metal1 area and density...')
m1_area = metal1.area
m1_dens_ratio = m1_area / chip_area

m1_j_val = drc_rules['M1_j'].to_f
m1_k_val = drc_rules['M1_k'].to_f

# Rule Mn.j: Min. global Metaln density [%]= 35.0.
logger.info('Executing rule M1.j')
if m1_dens_ratio < m1_j_val
  CHIP.output('M1.j',
              "5.9. M1.j: Min. global Metal1 density [%]: #{m1_j_val * 100}.")
end

# Rule Mn.k: Max. global Metaln density [%]= 60.0.
logger.info('Executing rule M1.k')
if m1_dens_ratio > m1_k_val
  CHIP.output('M1.k',
              "5.9. M1.k: Max. global Metal1 density [%]: #{m1_k_val * 100}.")
end

#=================================================
# -------------------- Metaln --------------------
#=================================================

logger.info('Computing metal2 area and density...')
m2_area = metal2.area
m2_dens_ratio = m2_area / chip_area
logger.info('Computing metal3 area and density...')
m3_area = metal3.area
m3_dens_ratio = m3_area / chip_area
logger.info('Computing metal4 area and density...')
m4_area = metal4.area
m4_dens_ratio = m4_area / chip_area
# Metal5 removed for CMOS5L - TopMetal1 density handled separately with TM1.c/TM1.d rules

dens_ratios = [m2_dens_ratio, m3_dens_ratio, m4_dens_ratio]
metal_start_index = 2
mn_j_val = drc_rules['Mn_j'].to_f
mn_k_val = drc_rules['Mn_k'].to_f

dens_ratios.each_with_index do |ratio, index|
  met_no = index + metal_start_index

  # Rule Mn.j: Min. global Metaln density [%]= 35.0.
  logger.info("Executing rule M#{met_no}.j")
  if ratio < mn_j_val
    CHIP.output("M#{met_no}.j",
                "5.9. M#{met_no}.j: Min. global Metal#{met_no} density [%]: #{mn_j_val * 100}.")
  end

  # Rule Mn.k: Max. global Metaln density [%]= 60.0.
  logger.info("Executing rule M#{met_no}.k")
  if ratio > mn_k_val
    CHIP.output("M#{met_no}.k",
                "5.9. M#{met_no}.k: Max. global Metal#{met_no} density [%]: #{mn_k_val * 100}.")
  end
end

#=================================================
# ------------------- MetalFil -------------------
#=================================================

# Metals Variables
# Dynamic tile size: use minimum of nominal tile size and chip dimension.
mfil_h_w_nominal = drc_rules['MFil_h_w'].to_f
mfil_h_w_effective = [mfil_h_w_nominal, chip_min_dim].min
met_size = mfil_h_w_effective.um
met_step = 0.5 * met_size
met_org_x = chip_boundary_bbox.left + met_step / 2
met_org_y = chip_boundary_bbox.bottom + met_step / 2
met_tile_size = tile_size(met_size)
met_tile_step = tile_step(met_step)
met_tile_origin = tile_origin(met_org_x, met_org_y)

mets_lay = [metal1, metal2, metal3, metal4]
metal_start_index = 1
# Metal5 removed - MFil rules only apply to thin metals M1-M4
mfil_h_val = drc_rules['MFil_h'].to_f
mfil_k_val = drc_rules['MFil_k'].to_f

if mfil_h_w_effective < mfil_h_w_nominal
  logger.info("MFil windowed density: chip (#{chip_width.round(1)} x #{chip_height.round(1)} um) < nominal tile (#{mfil_h_w_nominal} um)")
  logger.info("  Using adjusted tile size: #{mfil_h_w_effective.round(1)} x #{mfil_h_w_effective.round(1)} um")
end

mets_lay.each_with_index do |met_lay, index|
  metalfiller_no = index + metal_start_index

  # Rule MFil.h: Min. Metal(n) and Metal(n):filler coverage ratio for any 800 x 800 um2 chip area [%]= 25.0.
  logger.info("Executing rule M#{metalfiller_no}Fil.h")
  mfilh_min = met_lay.with_density(0.0..mfil_h_val,
                                   met_tile_size,
                                   met_tile_step,
                                   tiles_boundary,
                                   met_tile_origin,
                                   padding_ignore)
  # Filter markers to chip boundary to avoid false positives from partial edge tiles
  mfilh_min_filtered = mfilh_min.and(chip_boundary_region)
  mfilh_min_filtered.output("M#{metalfiller_no}Fil.h",
                   "5.6. M#{metalfiller_no}Fil.h: Min. Metal#{metalfiller_no} and Metal#{metalfiller_no}:filler \
                   coverage ratio for any #{mfil_h_w_effective.round(1)} x #{mfil_h_w_effective.round(1)} um2 chip area [%]: #{mfil_h_val * 100}")
  mfilh_min.forget
  mfilh_min_filtered.forget

  # Rule MFil.k: Max. Metal(n) and Metal(n):filler coverage ratio for any 800 x 800 um2 chip area [%]= 75.0.
  logger.info("Executing rule M#{metalfiller_no}Fil.k")
  mfilk_max = met_lay.with_density(mfil_k_val..1.0,
                                   met_tile_size,
                                   met_tile_step,
                                   tiles_boundary,
                                   met_tile_origin,
                                   padding_ignore)
  # Filter markers to chip boundary
  mfilk_max_filtered = mfilk_max.and(chip_boundary_region)
  mfilk_max_filtered.output("M#{metalfiller_no}Fil.k",
                   "5.6. M#{metalfiller_no}Fil.k: Max. Metal#{metalfiller_no}:filler coverage ratio for any #{mfil_h_w_effective.round(1)} x #{mfil_h_w_effective.round(1)} um2 chip area [%]: #{mfil_k_val * 100}.")
  mfilk_max.forget
  mfilk_max_filtered.forget
end
metal1.forget
metal2.forget
metal3.forget
metal4.forget

#================================================
# ------------------ TopMetal1 ------------------
#================================================

logger.info('Computing TopMetal1 area and density...')

tm1_area = topmetal1.area
tm1_dens_ratio = tm1_area / chip_area

# Rule TM1.c: Min. global TopMetal1 density [%]= 25.0.
logger.info('Executing rule TM1.c')
tm1_c_val = drc_rules['TM1_c'].to_f
if tm1_dens_ratio < tm1_c_val
  CHIP.output('TM1.c', "5.22. TM1.c: Min. global TopMetal1 density [%]: #{tm1_c_val * 100}.")
end

# Rule TM1.d: Max. global TopMetal1 density [%]= 70.0.
logger.info('Executing rule TM1.d')
tm1_d_val = drc_rules['TM1_d'].to_f
CHIP.output('TM1.d', "5.22. TM1.d: Max. global TopMetal1 density [%]: #{tm1_d_val * 100}") if tm1_dens_ratio > tm1_d_val
topmetal1.forget

# TopMetal2 density rules removed for CMOS5L (TM2.c, TM2.d)

#================================================
# --------------------- LBE ---------------------
#================================================

logger.info('Computing LBE area and density...')

lbe_area = lbe_drw.area
lbe_dens_ratio = lbe_area / chip_area

# Rule LBE.i: Max. global LBE density [%]= 20.00.
logger.info('Executing rule LBE.i')
lbe_i_val = drc_rules['LBE_i'].to_f
if lbe_dens_ratio > lbe_i_val
  CHIP.output('LBE.i',
              "5.22. LBE.i: Max. global LBE density [%]: #{lbe_i_val * 100}.")
end
lbe_drw.forget

#================================================
# ---------------- Metal Slits ------------------
#================================================

unless PRECHECK_DRC
  # layer lists - Metal5 removed, TopMetal1 added for CMOS5L
  metals_slit_lay = [metal1_slit, metal2_slit, metal3_slit, metal4_slit, topmetal1_slit]
  metals_lay = [metal1_drw, metal2_drw, metal3_drw, metal4_drw, topmetal1_drw]
  metals_names = %w[metal1 metal2 metal3 metal4 topmetal1]
  metals_abbrev = %w[M1 M2 M3 M4 TM1]

  slt_i_val = drc_rules['Slt_i'].to_f
  slt_i_inverse = 1.0 / slt_i_val
  slt_i_w = drc_rules['Slt_i_w'].to_f
  slt_i_w_sz = 0.5 * slt_i_w.um

  # Rule Slt.i: Min. Metal:slit density for any Metal plate bigger than 35 um x 35 um [%] is 6.00 %
  metals_slit_lay.zip(metals_lay, metals_names, metals_abbrev).each do |met_slit, met, met_name, met_abbrev|
    logger.info("Executing rule Slt.i_#{met_abbrev}")
    slt_i_l1 = met.sized(-slt_i_w_sz).sized(slt_i_w_sz)
    slt_i_l2 = met_slit.and(slt_i_l1)
    connect(slt_i_l2, slt_i_l1)
    slt_i_l3 = antenna_check(slt_i_l2, slt_i_l1, slt_i_inverse)
    slt_i_l3.output("Slt.i_#{met_abbrev}",
                    "Min. #{met_name}:slit density for any Metal plate bigger than 35um x 35um [%] is #{slt_i_val * 100}.")
    slt_i_l1.forget
    slt_i_l2.forget
    slt_i_l3.forget
  end
  # Forget unused layers to free memory
  metal1_drw.forget
  metal1_slit.forget
  metal2_drw.forget
  metal2_slit.forget
  metal3_drw.forget
  metal3_slit.forget
  metal4_drw.forget
  metal4_slit.forget
  topmetal1_drw.forget
  topmetal1_slit.forget
  # Metal5 and TopMetal2 drw/slit forget calls removed for CMOS5L
end

#================================================
# -------------- Density Report -----------------
#================================================

logger.info('#' * 50)
logger.info("#{'Density Report'.center(48)}#")
logger.info('#' * 50)
logger.info('')

logger.info('Layer areas and percentages (units: um^2)')
logger.info('-' * 50)
logger.info('')

logger.info(format('Total Area     = %<area>.2f um^2', area: chip_area))
logger.info('')

# Logs the area and density percentage of a given layer, with optional min/max limits.
def log_layer_density(logger, layer_name, area, ratio, min = nil, max = nil)
  percentage = ratio * 100
  limits_str = if min && max
                 format('[Min = %<min>.2f%%,  Max = %<max>.2f%%]', min: min * 100, max: max * 100)
               elsif min
                 format('[Min = %<min>.2f%%]', min: min * 100)
               elsif max
                 format('[Max = %<max>.2f%%]', max: max * 100)
               else
                 ''
               end

  logger.info(format('%<name>-10s Area      = %<area>5.2f um^2', name: layer_name, area: area))
  logger.info(format('%<name>-10s Density %% = %<density>5.2f%%  %<limits>s',
                     name: layer_name, density: percentage, limits: limits_str))
  logger.info('') # Blank line for spacing
end

log_layer_density(logger, 'Activ',     act_area,  act_dens_ratio,  afil_g_val, afil_g1_val)
log_layer_density(logger, 'GatPoly',   poly_area, poly_dens_ratio, gfil_g_val)
log_layer_density(logger, 'Metal1',    m1_area,   m1_dens_ratio,   m1_j_val, m1_k_val)
log_layer_density(logger, 'Metal2',    m2_area,   m2_dens_ratio,   mn_j_val, mn_k_val)
log_layer_density(logger, 'Metal3',    m3_area,   m3_dens_ratio,   mn_j_val, mn_k_val)
log_layer_density(logger, 'Metal4',    m4_area,   m4_dens_ratio,   mn_j_val, mn_k_val)
log_layer_density(logger, 'TopMetal1', tm1_area,  tm1_dens_ratio,  tm1_c_val, tm1_d_val)
# Metal5 and TopMetal2 density reports removed for CMOS5L
log_layer_density(logger, 'LBE',       lbe_area,  lbe_dens_ratio,  nil, lbe_i_val)

# ===================================
exec_end_time = Time.now
run_time = exec_end_time - exec_start_time
logger.info("KLayout DRC run for density table completed in #{run_time.round(2)} seconds")

#===================================
#--------------- END ---------------
#===================================
